# ChallengeV2

./: README.md  build.gradle  settings.gradle
docs/: CONFIGURATION.md  DOMAIN_MODEL.md  README.md  RELEASE_NOTES.md  SUMMARY.md  USE_CASES.md  book.json
docs/assets/MQ/snippets/insertMeasurementByMessage/: message.md
docs/java-client/public/: Measurement.md  MeasurementByRange.md  MeasurementResourceApi.md  WebApiResponseListMeasurement.md
src/main/java/com/challenge/: Application.java
src/main/java/com/challenge/async/listener/: AssetListener.java
src/main/java/com/challenge/config/: CacheConfig.java  MessageQueueConfig.java  MongoDbConfig.java  SwaggerConfig.java
src/main/java/com/challenge/domain/model/: DbSequence.java  Measurement.java  MeasurementByRange.java
src/main/java/com/challenge/repository/: EnergyRepository.java  MongoRep.java
src/main/java/com/challenge/repository/db/: DbEnergyRepository.java
src/main/java/com/challenge/repository/db/utils/: DbPage.java
src/main/java/com/challenge/resource/api/: EnergyResource.java
src/main/java/com/challenge/resource/api/utils/: ControllerExceptionHandler.java  WebApiResponse.java
src/main/java/com/challenge/service/: AssetService.java  SequenceGeneratorService.java
src/test/java/com/challenge/v2/domain/model/: MeasurementByRangeMock.java  MeasurementMock.java
src/test/java/com/challenge/v2/listener/: AssetListenerTest.java
src/test/java/com/challenge/v2/repository/: DbEnergyRepositoryTest.java
src/test/java/com/challenge/v2/resource/: EnergyResourceTest.java  PublicResoureceTest.java
src/test/java/com/challenge/v2/service/: AssetServiceTest.java
src/test/java/com/challenge/v2/utils/: ApiDocs.java  DocSnippets.java  MessageQueueDocumentation.java
src/test/resources/: application.yml
