buildscript {
    ext {
        springBootVersion = '2.6.4'
        springLoadedVersion = '1.2.8.RELEASE'
        lombokVersion = '1.18.18'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.springframework:springloaded:${springLoadedVersion}"
    }
}

group 'com.cybergrid.challenge.v2'
version '1.0'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'

    // Database
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

    // Message Queue
    implementation group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.4.2'

    // Cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.6.4'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

    // Cloud Sleuth
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '3.1.0'
    // Zipkin
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    // Testing
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
}

test {
    useJUnitPlatform()
}